version: 0.2
phases:
  build:
    commands:
       - echo Build Started...
       - npm install
     
  post_build:
    commands:
       - echo Logging in to Docker Hub...
       - docker login -u kaributechsworkflow -p kaributechs.workflow
       - echo Logging in Completed...
       - echo Docker Build Started...
       - echo Building Docker Image...
       - docker build -t kaributechsworkflow/eazimeds-backend-web-mongo:latest .
       - echo Pushing Docker Image...
       - docker push kaributechsworkflow/eazimeds-backend-web-mongo:latest
       - echo Docker Push Completed...
